<!DOCTYPE html>
<html>
    <head>
        <title>Oasis Time Clock Project</title>
        <meta charset = "UTF-8">

        <style>
            body {
                font-family: sans-serif;
                height: 100vh;
            }
        
            #title {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 40px;
                font-weight: bold;
            }
            .clock {
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                background-color: teal;
                margin: 15px;
                padding: 15px;
        

            }
        
            .time {
                font-size: 35px;
                font-weight: bold;
                color: #fff;
                
            }
        
            .date-time {
                font-size: 20px;
                color: #fff;
            }
        
            @media screen and (max-width: 768px) {
                .time {
                font-size: 15px;
                }
                h1 {
                font-size: 5px;
                }
            }
            </style>
    </head> 

    <body>

        <h2 id="title">Oasis Church Time Clock</h2>

        <div class="clock">
            <div class="date-time"></div>
            <div class="time"></div>
        </div>

        <div>
            <button onclick="clockIn()">Clock In</button>
            <button onclick="clockOut()">Clock Out</button>
        </div>

        <!-- <table>
            <th>Clock In</th>
            <tr>
                <td class="clockInData"></td>
            </tr>
        </table> -->

        
        <!-- <h6>Clock In Data: </h6>
        <p id="clockInData"></p>
        <h6>Clock Out Data: </h6>
        <p id="clockOutData"></p>
        <h6>Clock In Data: </h6>
        <p id="totalTime"></p> -->

        <table>
            <tr>
                <th>Clock In Time</th>
                <th>Clock Out Time</th>
                <th>Total Time</th>
            </tr>

            <tr>
                <td>
                    <p id="clockInData"></p>
                </td>
                <td>
                    <p id="clockOutData"></p>
                </td>
                <td>
                    <p id="totalTime"></p>
                </td>
            </tr>
        </table>


        <script>
            
        
            var time = document.querySelector(' .time');
            var dateTime = document.querySelector(' .date-time');
           
            function updateClock() {

                // Get the current time, day , month and year
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                var day = now.getDay();
                var date = now.getDate();
                var month = now.getMonth();
                var year = now.getFullYear();

                // store day and month name in an array
                var dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                var monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];


                // format date and time
                hours = hours % 12 || 12;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;
                date = date < 10 ? '0' + date : date;

                // display date and time
                var period = hours < 12 ? 'AM' : 'PM';
                time.innerHTML = hours + ':' + minutes + ':' + seconds + ' ' + period;
                dateTime.innerHTML = dayNames[day] + ', ' + monthNames[month] + ' ' + date + ', ' + year;
            }

            updateClock();
            setInterval(updateClock, 1000)

            // var startTime = document.getElementById('clockInData').innerHTML;
            
            // var endTime  = document.getElementById('clockOutData').innerHTML;

            function clockIn() {
                startTime = new Date();
                // startTime = t.getHours() + ":" + t.getMinutes() + ":" + t.getSeconds()
                document.getElementById('clockInData').innerHTML = startTime;

               
                }

            function clockOut() {
                endTime = new Date(day, hours, minutes, seconds);
                // endTime = t.getHours() + ":" + t.getMinutes() + ":" + t.getSeconds()
                document.getElementById('clockOutData').innerHTML = endTime;
                
                
                var timeDiff= endTime - startTime; //in ms
                // strip the ms
                timeDiff /= 1000;
                var seconds = Math.round(timeDiff);
                document.getElementById('totalTime').innerHTML = timeDiff;
                }


                    
            


       </script>
    </body>

</html>